### Q1. List any five functions of the pandas library with execution.

In [2]:
import pandas as pd
data = {"Name":["Alice","Bob","claire","Johan","Joseph","Janvi","Arnab","Mansi"],"Age":[25,30,27,33,43,22,63,21],"Gender":["Female","Male","Female","Male","Male","Feamle","Male","Female"]}
df = pd.DataFrame(data)
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  claire   27  Female
3   Johan   33    Male
4  Joseph   43    Male
5   Janvi   22  Feamle
6   Arnab   63    Male
7   Mansi   21  Female

In [3]:
print(df.head())
# IF WE WANT TO SEE THE FIRST FEW ENTRIES WE CAN USE THE HEAD FUNCTION BYDEFAULT IT SHOWS THE FIRST 5 ROWS OF OUR DATASET

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  claire   27  Female
3   Johan   33    Male
4  Joseph   43    Male

In [4]:
print(df.tail())
# # IF WE WANT TO SEE THE LAST FEW ENTRIES WE CAN USE THE TAIL FUNCTION BYDEFAULT IT SHOWS THE LAST 5 ROWS O

     Name  Age  Gender
3   Johan   33    Male
4  Joseph   43    Male
5   Janvi   22  Feamle
6   Arnab   63    Male
7   Mansi   21  Female

In [5]:
df.describe()
# THIS FUNCTION TELLS THE STATISTICAL INFORMATION FOR THOSE COLUMN WHO CONTAINS INTEGER OR FLOATING DATATYPE

           Age
count   8.0000
mean   33.0000
std    14.0102
min    21.0000
25%    24.2500
50%    28.5000
75%    35.5000
max    63.0000

In [6]:
df.info()
# THIS FUNCTION IS USED TO TAKE THE INFORMATION OF OUR DATASET LIKE HOW MANY COLUMN, NULL VALUES, DATATYPES ETC.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    8 non-null      object
 1   Age     8 non-null      int64
 2   Gender  8 non-null      object
dtypes: int64(1), object(2)
memory usage: 320.0+ bytes

In [7]:
a = df.drop(0)
a
# A drop fuction is used to drop one or more rows of our datasets using their index value

     Name  Age  Gender
1     Bob   30    Male
2  claire   27  Female
3   Johan   33    Male
4  Joseph   43    Male
5   Janvi   22  Feamle
6   Arnab   63    Male
7   Mansi   21  Female

### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [8]:
data = {"A":["Alice","Bob","claire","Johan","Joseph","Janvi","Arnab","Mansi"],"B":[25,30,27,33,43,22,63,21],"C":["Female","Male","Female","Male","Male","Feamle","Male","Female"]}
df = pd.DataFrame(data)
df

        A   B       C
0   Alice  25  Female
1     Bob  30    Male
2  claire  27  Female
3   Johan  33    Male
4  Joseph  43    Male
5   Janvi  22  Feamle
6   Arnab  63    Male
7   Mansi  21  Female

In [9]:
df.index = [i for i in range(1,len(df["A"])*2,2)]
df

         A   B       C
1    Alice  25  Female
3      Bob  30    Male
5   claire  27  Female
7    Johan  33    Male
9   Joseph  43    Male
11   Janvi  22  Feamle
13   Arnab  63    Male
15   Mansi  21  Female

### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [10]:
df = pd.DataFrame({"Values" : [25,30,27,33,43,22,63,21]})
df

   Values
0      25
1      30
2      27
3      33
4      43
5      22
6      63
7      21

In [11]:
print(df.iloc[0:3,[0]].sum())

Values    82
dtype: int64

### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [12]:
df = pd.DataFrame({"Text":["Alice","Bob","claire","Johan","Joseph","Janvi","Arnab","Mansi"]})
df

     Text
0   Alice
1     Bob
2  claire
3   Johan
4  Joseph
5   Janvi
6   Arnab
7   Mansi

In [13]:
df["Word_Count"] = df["Text"].apply(lambda x : len(x))
df

     Text  Word_Count
0   Alice           5
1     Bob           3
2  claire           6
3   Johan           5
4  Joseph           6
5   Janvi           5
6   Arnab           5
7   Mansi           5

### Q5. How are DataFrame.size() and DataFrame.shape() different?

#### DataFrame.size() :- It return the number of rows if Series. Otherwise, return the number of rows times the number of columns if DataFrame.
#### DataFrame.shape() :- The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame in the form of (rows,columns)

In [14]:
data = {"Name":["Alice","Bob","claire","Johan","Joseph","Janvi","Arnab","Mansi"],"Age":[25,30,27,33,43,22,63,21],"Gender":["Female","Male","Female","Male","Male","Feamle","Male","Female"]}
df = pd.DataFrame(data)
#for dataframe
print(df.size)
print(df.shape)
#for series
print(df["Name"].size)
print(df["Name"].shape)

24
(8, 3)
8
(8,)

### Q6. Which function of pandas do we use to read an excel file?

##### For reading an excel file in pandas we have a inbuild function which helps us to read an excel file df = pd.read_excel()

### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [15]:
df = pd.DataFrame({"Email":["Ankitsingh@gmail.com","Sujalrawat@gmail.com","Aniketrawat@gmail.com","Ashishmehra@gmail.com","dgdhansingh@gmail.com"]})
df

                   Email
0   Ankitsingh@gmail.com
1   Sujalrawat@gmail.com
2  Aniketrawat@gmail.com
3  Ashishmehra@gmail.com
4  dgdhansingh@gmail.com

In [16]:
def username(x):
    a = list(x.split("@"))
    return a[0]
df["Username"] = df["Email"].apply(username)

In [17]:
df

                   Email     Username
0   Ankitsingh@gmail.com   Ankitsingh
1   Sujalrawat@gmail.com   Sujalrawat
2  Aniketrawat@gmail.com  Aniketrawat
3  Ashishmehra@gmail.com  Ashishmehra
4  dgdhansingh@gmail.com  dgdhansingh

### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [18]:
df = pd.DataFrame({"A":[3,8,6,2,9],"B":[5,2,9,3,1],"C":[1,7,4,5,2]})
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [19]:
import numpy as np
a = np.where(df["A"] > 5)
b = np.where(df["B"] < 10)
print(a)
print(b)

(array([1, 2, 4]),)
(array([0, 1, 2, 3, 4]),)

In [20]:
index = []
for i in range(len(a[0])):
    for j in range(len(b[0])):
        if a[0][i] == b[0][j]:
            index.append(a[0][i])

In [21]:
index

[1, 2, 4]

In [22]:
print(df.iloc[index,[0,1,2]])

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [23]:
df = pd.DataFrame({"Values" : [25,30,27,33,43,22,63,21]})
df

   Values
0      25
1      30
2      27
3      33
4      43
5      22
6      63
7      21

In [24]:
print(df["Values"].mean())
print(df["Values"].median())
print(df["Values"].std())

33.0
28.5
14.01020036565196

### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [34]:
date = pd.date_range(start = "2020-01-2", end = "2020-01-15")
df = pd.DataFrame({"Sales" : [1200,3499,6666,6543,5566,9903,4494,2349,4563,8909,2879,1123,9897,4562],"Date" : date})
df

    Sales       Date
0    1200 2020-01-02
1    3499 2020-01-03
2    6666 2020-01-04
3    6543 2020-01-05
4    5566 2020-01-06
5    9903 2020-01-07
6    4494 2020-01-08
7    2349 2020-01-09
8    4563 2020-01-10
9    8909 2020-01-11
10   2879 2020-01-12
11   1123 2020-01-13
12   9897 2020-01-14
13   4562 2020-01-15

In [35]:
df["MovingAverage"] = df["Sales"].rolling(7).mean()
df

    Sales       Date  MovingAverage
0    1200 2020-01-02            NaN
1    3499 2020-01-03            NaN
2    6666 2020-01-04            NaN
3    6543 2020-01-05            NaN
4    5566 2020-01-06            NaN
5    9903 2020-01-07            NaN
6    4494 2020-01-08    5410.142857
7    2349 2020-01-09    5574.285714
8    4563 2020-01-10    5726.285714
9    8909 2020-01-11    6046.714286
10   2879 2020-01-12    5523.285714
11   1123 2020-01-13    4888.571429
12   9897 2020-01-14    4887.714286
13   4562 2020-01-15    4897.428571

### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [36]:
date = pd.date_range(start = "2020-01-2", end = "2020-01-15")
df = pd.DataFrame({"Date" : date})
df

         Date
0  2020-01-02
1  2020-01-03
2  2020-01-04
3  2020-01-05
4  2020-01-06
5  2020-01-07
6  2020-01-08
7  2020-01-09
8  2020-01-10
9  2020-01-11
10 2020-01-12
11 2020-01-13
12 2020-01-14
13 2020-01-15

In [32]:
#df["UpdateTime"] = pd.to_datetime(df["Date"])

In [40]:
df["Weekday"] = df["Date"].dt.dayofweek
df['Weekday'] = df['Weekday'].map({
    0: 'Monday',
    1: 'Tuesday',
    2: 'Wednesday',
    3: 'Thursday',
    4: 'Friday',
    5: 'Saturday',
    6: 'Sunday'
})
df

         Date    Weekday
0  2020-01-02   Thursday
1  2020-01-03     Friday
2  2020-01-04   Saturday
3  2020-01-05     Sunday
4  2020-01-06     Monday
5  2020-01-07    Tuesday
6  2020-01-08  Wednesday
7  2020-01-09   Thursday
8  2020-01-10     Friday
9  2020-01-11   Saturday
10 2020-01-12     Sunday
11 2020-01-13     Monday
12 2020-01-14    Tuesday
13 2020-01-15  Wednesday

### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [42]:
date = pd.date_range(start = "2023-01-01", end = "2023-02-15")
df = pd.DataFrame({"Date" : date})

In [44]:
start_Date = "2023-01-01"
End_Date = "2023-01-31"
mask = (df['Date'] > start_Date) & (df['Date'] < End_Date)
df = df.loc[mask]
df

         Date
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30

### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

#### To use the Basic function of pandas the first and foremost necessary library that needs to be imported is import pandas as p